<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coffeeshop</title>
  <link rel="stylesheet" href="css/coffeeshop.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div class="main-container1">
    <div class="menu-container">
      <div class="menu-items">
        <img src="images/logo-I7pyL2.svg" alt="" />
      </div>
      <div class="menu-items ">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="blogs.html">Blog</a>
        <a href="contactus.html">Contact Us</a>
      </div>
      <div class="menu-items">
        <button>Book a Table</button>
      </div>
    </div>

    <div class="coffee-contnt">
      <div class="menu-items">
        <h2>Heal the World with Coffee</h2>
      </div>
      <div class="menu-items">
        <p>
          It is a long established fact that a reader will be distracted by
          normal distributionthe readable content of a page when looking at
          its layout.
        </p>
      </div>
      <div class="menu-items">
        <button>Learn About us</button>
      </div>
    </div>
  </div>
  <div class="main-container2">
    <div class="container2-items">
      <img src="images/about-img-8Lko0F.webp" alt="" />
    </div>
    <div class="container2-items">

      <div class="text-items">
        <div class="image">
          <img src="images/line-svg-4K2I_9.svg" alt="" />
        </div>
      </div>
      <div class="text-items">
        <h1>Our Story</h1>
        <!-- </div> -->
        <!-- <div class="text-items"> -->
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly
          believable. If you are going to use a passage of Lorem Ipsum, you
          need to be sure there isn't anything embarrassing hidden in the
          middle of text. All the Lorem Ipsum generators on the Internet tend
          to repeat predefined chunks as necessary, making this the first true
          generator on the Internet. It uses a dictionary of over 200 Latin
          words, combined with a handful of model sentence structures, to
          generate Lorem Ipsum which looks reasonable. The generated Lorem
          Ipsum is therefore words.
        </p>
      </div>
      <div class="text-items">
        <button>
          Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="main-container3">
    <div class="container3-items">
      <h1>Explore all Flavors of Coffee in Our Coffee Shop</h1>
    </div>
    <div class="container3-items">
      <p>
        There are many variations of passages of Lorem Ipsum available, but
        the majority have suffered alteration in some form which don't look
        even slightly believable.
      </p>
    </div>
  </div>
  <div class="main-container4">
    <div class="container4-items">
      <div class="item-text">
        <img src="images/explore-1-TCr83v.webp" alt="" />
      </div>
      <div class="item-text">
        <h3 class="text">Macchiato</h3>
        <p class="text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout
          <br /><button class="text">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </p>
      </div>
    </div>
    <div class="container4-items">
      <div class="item-text">
        <img src="images/explore-2-yMWXXJ.webp" alt="" />
      </div>
      <div class="item-text">
        <h3 class="text">Macchiato</h3>
        <p class="text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout br
          <button class="text">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </p>
      </div>
    </div>
    <div class="container4-items">
      <div class="item-text">
        <img src="images/explore-3-cItAb9.webp" alt="" />
      </div>
      <div class="item-text">
        <h3 class="text">Macchiato</h3>
        <p class="text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout <br />
          <button class="text">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </p>
      </div>
    </div>
  </div>
  <div class="main-container5">
    <div class="container5-items">
      <h1>Hot Beverage</h1>
      <div class="image con5-txt">
        <img src="images/line-svg-4K2I_9.svg" alt="" />
      </div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </div>
    <!-- end-->
    <div class="container5-items">
      <div class="main-container6">
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/1.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Espresso</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$3.50</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/2.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">LongMacchiato</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$3.50</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/3.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Red Eye</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$3.75</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/4.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Americano</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$4.50</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/5.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Vienna</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$2.99</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/6.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Cortado</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$2.99</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/7.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Cafe Latte</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$2.74</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/8.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Mocha</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$2.50</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/9.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Cappuccino</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$3.50</div>
        </div>
        <div class="container6-items">
          <div class="con6-img">
            <img src="images/5.webp" alt="" width="100px" height="100px" />
          </div>
          <div>
            <span class="align para">Red Eye</span>
            <p class="para">Fresh Brewed coffee and steamed milk</p>
          </div>
          <div class="align">$3.75</div>
        </div>
      </div>
    </div>
    <div class="container5-items">
      <div class="main-container7">
        <button>Load More</button>
      </div>
    </div>
  </div>
  <div class="main-container8">
    <div class="container8-items">
      <img src="images/10.webp" alt="" width="300px" height="300px" />
    </div>
    <div class="container8-items">
      <img src="images/11.webp" alt="" width="300px" height="300px" />
    </div>
    <div class="container8-items">
      <img src="images/13.webp" alt="" width="300px" height="300px" />
    </div>
    <div class="container8-items">
      <img src="images/3.webp" alt="" width="300px" height="300px" />
    </div>
  </div>
  <div class="main-container9">
    <div class="container9-items">
      <div class="image con9-align">
        <img src="images/img1.svg" alt="" width="100px" height="50px" />
      </div>
      <div class="con9-align">
        <h2>New Stunning Flavor</h2>
      </div>
      <div class="con9-align">
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC,
          making it over 2000 years old. Richard McClintock, a Latin professor
          at Hampden-Sydney College in Virginia, looked up one of the more
          obscure Latin words, consectetur, from a Lorem Ipsum passage, and
          going through the cites of the word in classical literature,
          discovered the undoubtable source. Lorem Ipsum comes from sections
          and of de Finibus Bonorum et Malorum.He Extremes of Good and Evil by
          Cicero, written in .This book is a treatise on the theory of ethics,
          very popular during the Renaissance. The first line of Lorem Ipsum.
        </p>
      </div>
      <div class="main-container7 con9-align">
        <button>
          Load More <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <div class="container9-items">
      <div>
        <img src="images/14.webp" alt="" width="500px" height="500px" />
      </div>
    </div>
  </div>
  <div class="main-container3 main-container10">
    <div>
      <h1 style="color: black">
        Explore all Flavors of Coffee in Our Coffee Shop
      </h1>
    </div>
  </div>
  <div class="main-container4 bgclr">
    <div class="container4-items">
      <div class="item-text">
        <img src="images/explore-1-TCr83v.webp" alt="" />
      </div>
      <div class="item-text">
        <h3 class="text">Macchiato</h3>
        <p class="text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout
          <br /><button class="text">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </p>
      </div>
    </div>
    <div class="container4-items">
      <div class="item-text">
        <img src="images/explore-2-yMWXXJ.webp" alt="" />
      </div>
      <div class="item-text">
        <h3 class="text">Macchiato</h3>
        <p class="text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout br
          <button class="text">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </p>
      </div>
    </div>
    <div class="container4-items">
      <div class="item-text">
        <img src="images/explore-3-cItAb9.webp" alt="" />
      </div>
      <div class="item-text">
        <h3 class="text">Macchiato</h3>
        <p class="text">
          It is a long established fact that a reader will be distracted by
          the readable content of a page when looking at its layout <br />
          <button class="text">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </p>
      </div>
    </div>
  </div>
  <div class="min-con11">
    <marquee behavior="scroll" direction="left">
      <div class="main-container11">
        <!-- <div class="container11-items"> -->

        <div class="item-text con11">
          <img src="images/21.svg" alt="" />
        </div>
        <div class="item-text con11">>
          <img src="images/22.svg" alt="" />
        </div>
        <div class="item-text con11">
          <img src="images/23.svg" alt="" />
        </div>
        <div class="item-text con11">
          <img src="images/24.svg" alt="" />
        </div>
        <div class="item-text con11">
          <img src="images/25.svg" alt="" />
        </div>
        <!-- </div> -->
      </div>
    </marquee>
  </div>
  <div class="main-container12">
    <div class="container12-items">
      <div class="container12-text">
        <div class="menu-items">
          <img src="images/logo-I7pyL2.svg" alt="" />
        </div>
        <div>
          <a href="#">cafejava@gmail.com</a>
        </div>
        <div>
          <a href="#">+9977378733</a>
        </div>
      </div>
      <div class="container12-text">
        <div>
          <h3>shop</h3>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="container12-text">
        <div>
          <h3>Help</h3>
        </div>
        <div>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="container12-text">
        <div>
          <h3>Follow</h3>
        </div>
        <div>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 CafeJava All rights reserved</p>
    </div>
  </div>
</body>

</html>